tex {\scriptsize -15}
tex {\scriptsize -10}
tex {\scriptsize -5}
tex {\scriptsize 0}
tex {\scriptsize 5}
tex {\scriptsize 10}
tex {\scriptsize 15}
tex {\footnotesize $I_{\rm D}\,/\, \si{\micro\ampere}$}
tex {\scriptsize -2}
tex {\scriptsize -1}
tex {\scriptsize 1}
tex {\scriptsize 2}
tex {\footnotesize $V_{\rm DS}\,/\,\si{\volt}$}
tex {\scriptsize n-type}
tex {\scriptsize p-type}
tex {\tiny \SI{0.5}{\volt}}
tex {\tiny \SI{1.0}{\volt}}
tex {\tiny \SI{1.5}{\volt}}
tex {\tiny \SI{2.0}{\volt}}
