include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 1.0 0.78
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

!set hei 0.8*text_height

amove 0.4 0.0

begin graph
   nobox 
   fullsize
 
	!c1= V_g, c2= I_s
	
	data ../Data/Fig7a_d4.elpa ignore 2 d1=c1,c2
	data ../Data/Fig7_d4.elpa ignore 2 d2=c1,c2		!3G with VDS = 1V
	
	data ../Data/Fig7a_d8.elpa ignore 2 d3=c1,c2
	data ../Data/Fig7_d8.elpa ignore 2 d4=c1,c2		!3G with VDS = 1V

	
    d1 line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(0,0.75,0.75)
    d2 line lwidth 0.030000 lstyle 1  color cfaedgreen2$!rgb(0,0.75,0.75)
	d3 line lwidth 0.030000 lstyle 22  color cfaedgreen1$!rgb(0,0.75,0.75)
	d4 line lwidth 0.030000 lstyle 22  color cfaedgreen2$!rgb(0,0.75,0.75)
   
   !key off nobox compact position tr  hei 0.3633 offset 0. 0.
   
	!xlabels dist 0.05
    !ylabels dist 0.02 hei 0.6*text_height
    !xaxis lin min -2 max 2 dticks 1
    !yaxis log min 1e-12 max 2e-5 dticks 2
    !yaxis format "sci 0 10 expdigits 2 expsign"
    !
	!xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.4
    !ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.790000 !hei 0.8*text_height
   
   	xlabels dist 0.1
	ylabels dist 0.05 !hei 0.6*text_height
	xaxis lin min -2 max 2 dticks 0.5
	yaxis log min 1e-12 max 2e-5 dticks 2
	yaxis format "sci 0 10 expdigits 2 expsign"
	xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.4
	ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.95 !hei 0.8*text_height
	
end graph
begin key
    nobox
    compact
    position tl
    offset 0.0 1.5
    hei 0.6*text_height
    llen 0.4   
    text  "3G, $V_{\rm DS} = \SI{1.0}{\volt}$"  line lwidth 0.030000 lstyle 1	color cfaedgreen1$!rgb(0,0.75,0.75)
    text  "3G, $V_{\rm DS} = \SI{1.2}{\volt}$"  line lwidth 0.030000 lstyle 1	color cfaedgreen2$!rgb(0,0.75,0.75)
end key
