include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 1.0 0.78
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei text_height

amove 0.4 0.0

begin graph
	nobox 
	fullsize

	!c1= V_g, c2= I_s
	data ../Data/Fig3a_d1.elpa ignore 2 d1=c1,c2	!experimental
	data ../Data/Fig3a_d2.elpa ignore 2 d2=c1,c2	!d = 2.4, bbt = 1
	data ../Data/Fig3a_d3.elpa ignore 2 d3=c1,c2	!d = 2.4, bbt = 0
	data ../Data/Fig3a_d4.elpa ignore 2 d4=c1,c2	!d = 1.8, bbt = 1
	!data ../Data/Fig3a_d5.elpa ignore 2 d5=c1,c2	!sub slope

	data ../Data/Fig_d2.elpa ignore 2 d6=c1,c2	!d = 2.4, bbt = 1
	data ../Data/Fig_d3.elpa ignore 2 d7=c1,c2	!d = 2.4, bbt = 0
	data ../Data/Fig_d4.elpa ignore 2 d8=c1,c2	!d = 1.8, bbt = 1
	
	
	let d2 = x+0.02, d2
	let d3 = x+0.02, d3
	let d4 = x+0.075, d4
	
	let d6 = x+0.02, d6
	let d7 = x+0.02, d7
	let d8 = x+0.075, d8
	
	!experimental
	d1 marker circle msize 0.175 lwidth 0.015 color cfaedblue1$!rgb(0,0.5,0)
	
	!d2 line lwidth 0.030000 lstyle 1  color cfaedred$ !rgb(0,0,1)
    !d3 line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(0,0.5,0)
	d4 line lwidth 0.030000 lstyle 1  color cfaedgreen2$!rgb(1,0,0)
	!d5 line lwidth 0.030000 lstyle 42  color rgb(0,0,0)
    
	!d6 line lwidth 0.030000 lstyle 22  color cfaedred$ !rgb(0,0,1)
    !d7 line lwidth 0.030000 lstyle 22  color cfaedgreen1$!rgb(0,0.5,0)
	d8 line lwidth 0.030000 lstyle 22  color cfaedgreen2$!rgb(1,0,0)
	
	
	xlabels dist 0.1
	ylabels dist 0.05 !hei 0.6*text_height
	xaxis lin min -1.5 max 2 dticks 0.5
	yaxis log min 1e-12 max 1e-4 dticks 2
	yaxis format "sci 0 10 expdigits 2 expsign"
	xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.4
	ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.95 !hei 0.8*text_height

end graph
begin key
    nobox
    compact
    position bl
    offset 0.01 0.35 !0.01 0.1
    hei 0.6*text_height
    llen 0.4
	text "Exp. data" marker circle msize 0.175 color cfaedblue1$!rgb(0,0.5,0)
	!text "$d=\SI{2.4}{\nano\metre}$" line lwidth 0.020000 lstyle 1 color cfaedred$ !rgb(0,0,1)
	!text "$d=\SI{2.4}{\nano\metre}$ (btb = 0)" line lwidth 0.020000 lstyle 1 color cfaedgreen1$!rgb(0,0.5,0)
	
	text "$d=\SI{1.8}{\nano\metre}$" line lwidth 0.020000 lstyle 1 color cfaedgreen2$!rgb(1,0,0)	
	text "$d=\SI{1.8}{\nano\metre}$" line lwidth 0.020000 lstyle 22 color cfaedgreen2$!rgb(1,0,0)	
    !text "\SI{61}{\milli\volt\per dec}" line lwidth 0.020000 lstyle 42  color rgb(0,0,0)
end key

set hei 0.6*text_height
amove xg(-1.45) 0.2
tex "($\SI{50}{\nano\metre}$ substrate)"
