include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 1.0 0.78
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei 0.8*text_height

amove 0.4 0.0
begin graph
    nobox
    fullsize
	data Data/Fig3a_d1.elpa ignore 2 d1=c1,c2
	
	!data Data/Fig_doping1.elpa ignore 2 d2=c1,c2
	!data Data/Fig_doping2.elpa ignore 2 d21=c1,c2
	data Data/Fig_doping3.elpa ignore 2 d2=c1,c2
	data Data/Fig_doping4.elpa ignore 2 d21=c1,c2
	
	!data Data/Fig_doping5.elpa ignore 2 d3=c1,c2
	!data Data/Fig_doping6.elpa ignore 2 d31=c1,c2
	data Data/Fig_doping7.elpa ignore 2 d3=c1,c2
	data Data/Fig_doping8.elpa ignore 2 d31=c1,c2
	
	!data Data/Fig_doping9.elpa ignore 2 d4=c1,c2
	!data Data/Fig_doping10.elpa ignore 2 d41=c1,c2
	data Data/Fig_doping11.elpa ignore 2 d4=c1,c2
	data Data/Fig_doping12.elpa ignore 2 d41=c1,c2
	
	!data Data/Fig_doping13.elpa ignore 2 d5=c1,c2
	!data Data/Fig_doping14.elpa ignore 2 d51=c1,c2
	data Data/Fig_doping15.elpa ignore 2 d5=c1,c2
	data Data/Fig_doping16.elpa ignore 2 d51=c1,c2
	
	!data Data/Fig_doping17.elpa ignore 2 d6=c1,c2
	!data Data/Fig_doping18.elpa ignore 2 d61=c1,c2
	data Data/Fig_doping19.elpa ignore 2 d6=c1,c2
	data Data/Fig_doping20.elpa ignore 2 d61=c1,c2
	

	!experimental
	d1 marker circle msize 0.175 lwidth 0.015 color cfaedblue1$!rgb(0,0.5,0)
	d2  line lwidth 0.030000 lstyle 1  color cfaedred$ !rgb(0,0,1)
	d21 line lwidth 0.030000 lstyle 1  color cfaedred$ !rgb(0,0,1)
    d3  line lwidth 0.030000 lstyle 1  color cfaedorange$!rgb(0,0.5,0)
    d31 line lwidth 0.030000 lstyle 1  color cfaedorange$!rgb(0,0.5,0)
	d4  line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(1,0,0)
	d41 line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(1,0,0)
	d5  line lwidth 0.030000 lstyle 1  color cfaedgreen2$!rgb(1,0,0)
	d51 line lwidth 0.030000 lstyle 1  color cfaedgreen2$!rgb(1,0,0)
	d6  line lwidth 0.030000 lstyle 1  color cfaedblue2$!rgb(1,0,0)
	d61 line lwidth 0.030000 lstyle 1  color cfaedblue2$!rgb(1,0,0)
	
	xlabels dist 0.1
	ylabels dist 0.05 !hei 0.6*text_height
	xaxis lin min -1.5 max 2 dticks 0.5
	yaxis log min 1e-12 max 1e-4 dticks 2
	yaxis format "sci 0 10 expdigits 2 expsign"
	xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.4
	ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.95 !hei 0.8*text_height
	
end graph
begin key
    nobox
    compact
    position bl
    offset 0.01 0.1
    hei 0.6*text_height
    llen 0.4
	text "Dados exp." marker circle msize 0.175 color cfaedblue1$!rgb(0,0.5,0)
    text "$N_{\rm A}$=\SI{2e5}{\per\centi\meter}" line lwidth 0.030000 lstyle 1  color cfaedred$!color rgb(0,0,1)
    text "$N_{\rm A}$=\SI{4e5}{\per\centi\meter}" line lwidth 0.030000 lstyle 1  color cfaedorange$!rgb(0,0.5,0)
    text "$N_{\rm A}$=\SI{6e5}{\per\centi\meter}" line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(1,0,0)
    text "$N_{\rm A}$=\SI{8e5}{\per\centi\meter}" line lwidth 0.030000 lstyle 1  color cfaedgreen2$!rgb(0,0.75,0.75)
    text "$N_{\rm A}$=\SI{10e5}{\per\centi\meter}" line lwidth 0.030000 lstyle 1  color cfaedblue2$!rgb(0.75,0,0.75)
end key
