tex {\normalsize $V_{\rm GS}\,/\,\si{\volt}$}
tex {\footnotesize $10^{-12}$}
tex {\footnotesize $10^{-10}$}
tex {\footnotesize $10^{-08}$}
tex {\footnotesize $10^{-06}$}
tex {\normalsize $I_{\rm D}\,/\, \si{\ampere}$}
tex {\footnotesize -1.5}
tex {\footnotesize -1.0}
tex {\footnotesize -0.5}
tex {\footnotesize 0.0}
tex {\footnotesize 0.5}
tex {\footnotesize 1.0}
tex {\footnotesize 1.5}
tex {\footnotesize 2.0}
tex {\footnotesize -2.0}
tex {\scriptsize 3G, $V_{\rm DS} = \SI{1.0}{\volt}$}
tex {\scriptsize 3G, $V_{\rm DS} = \SI{1.2}{\volt}$}
