tex {\normalsize $10^{-16}$}
tex {\normalsize $10^{-14}$}
tex {\normalsize $10^{-12}$}
tex {\normalsize $10^{-10}$}
tex {\normalsize $10^{-8}$}
tex {\normalsize $10^{-6}$}
tex {\normalsize $10^{-4}$}
tex {\normalsize $I/\si{\ampere}$}
tex {\normalsize 0}
tex {\normalsize 100}
tex {\normalsize 200}
tex {\normalsize 300}
tex {\normalsize 400}
tex {\normalsize 500}
tex {\normalsize $x/\si{\nano\meter}$}
tex {\normalsize \textsc{$j_{\rm mag}$}}
tex {\normalsize \textsc{$j_{\rm p,dd}$}}
tex {\normalsize \textsc{$j_{\rm n,dd}$}}
tex {\normalsize \textsc{$j_{\rm tun}$}}
