! w_scaling=0.9
! h_scaling=0.8

! pw=w_scaling*8.4
! ph=h_scaling*6

! fw=0.81*pw
! fh=0.81*ph

! papersize pw ph
! size fw fh
!include papersize.gle

!papersize 1.*pw ph
!size 0.8*fw fh

papersize 8.4 6
size 0.7*8.4 0.7*6

set font texcmr !psh
set hei 0.43596 !entspricht 12pt
 
set texlabels 1
set texscale fixed
begin texpreamble
  \usepackage{amsmath}
  \usepackage{helvet} 
  \usepackage{siunitx}
end texpreamble
 
vd    = 1	! tensão do dreno necessária pra nível de fermi
x_add = 10	! ajuste de x para desenhar linhas auxiliares

amove -0.1 0.0
begin graph
   nobox 
   fullsize
 
   !c1= x, c2= cb1, c3= qfn, c4= vb1, c5= qfp
   data ..\Fig3bd\Fig3b.elpa ignore 2 d1=c1,c2 d2=c1,c3 d3=c1,c4 d4=c1,c5
   
  
   d1 line lstyle 1 lwidth 0.02 color black  !key  "\textsc{conduction band}" !
   d2 line lstyle 2 lwidth 0.02 color black  !key  "\textsc{ quasi Fermi level electrons}" !
   
   d3 line lstyle 1 lwidth 0.02 color red  !key  "\textsc{valence band}" !
   d4 line lstyle 2 lwidth 0.02 color red  !key  "\textsc{quasi Fermi level holes}" !
   
   
    key off nobox compact position tr  hei 0.3633 offset 0. 0.
   
   xaxis min 0-x_add max 500+x_add dticks 100
   xlabels dist 0.15 

   yaxis min -0.7 max 1.5 dticks 0.5
   ylabels dist 0.1

   xtitle "$x/\si{\nano\meter}$" hei 0.3633 adist 0.4
   ytitle "$E/\si{\eV}$" hei 0.3633 adist 0.71
   
end graph

!Linhas verticais pretas
set lstyle 2
set color black
set lwidth 0.02

amove xg(xgmin+x_add) yg(ygmin)
aline xg(xgmin+x_add) yg(ygmax)

amove xg(xgmax-x_add) yg(ygmin)
aline xg(xgmax-x_add) yg(ygmax)


!Linhas horizontais vermelhas (nível de fermi)
set lstyle 1
set color red
set lwidth 0.02

amove xg(xgmin) yg(0)
aline xg(xgmin+x_add) yg(0)

amove xg(xgmax) yg(vd)
aline xg(xgmax-x_add) yg(vd)
