tex {\scriptsize -3.0}
tex {\scriptsize -1.5}
tex {\scriptsize 0.0}
tex {\footnotesize $E\,/\,\si{\eV}$}
tex {\scriptsize 0}
tex {\scriptsize 100}
tex {\scriptsize 200}
tex {\scriptsize 300}
tex {\scriptsize 400}
tex {\scriptsize 500}
tex {\footnotesize $x\,/\,\si{\nano\meter}$}
tex {\footnotesize $E_{\rm c}$}
tex {\footnotesize $\varphi_{\rm n}$}
tex {\footnotesize $E_{\rm v}$}
tex {\footnotesize $\varphi_{\rm p}$}
tex {\scriptsize 2G}
tex {\scriptsize (\SI{+1}{\volt},\SI{+2}{\volt})}
