tex {\footnotesize $10^{-10}$}
tex {\footnotesize $10^{-08}$}
tex {\footnotesize $10^{-06}$}
tex {\footnotesize $10^{-04}$}
tex {\normalsize $I_{\rm D}\,/\, \si{\ampere}$}
tex {\footnotesize -1.0}
tex {\footnotesize -0.5}
tex {\footnotesize 0.0}
tex {\footnotesize 0.5}
tex {\footnotesize 1.0}
tex {\normalsize $V_{\rm PG}\,/\,\si{\volt}$}
tex {\tiny mmFET}
tex {\tiny mmNCFET}
tex {\scriptsize HP}
tex {\scriptsize LP}
tex {\scriptsize transient}
tex {\scriptsize NC}
tex {\scriptsize region}
