include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 1.0 0.78
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei 0.8*text_height

amove 0.4 0.2

begin graph
   nobox 
   fullsize
 
	!c1= V_g, c2= I_s
	data Data/Fig7b_d1.elpa ignore 2 d1=c1,c2
	data Data/Fig7b_d2.elpa ignore 2 d2=c1,c2
	data Data/Fig7b_d3.elpa ignore 2 d3=c1,c2
	data Data/Fig7b_d4.elpa ignore 2 d4=c1,c2
	
	d1 line lwidth 0.030000 lstyle 1  color cfaedred$ !rgb(0,0,1)
    d2 line lwidth 0.030000 lstyle 1  color cfaedblue1$!rgb(0,0.5,0)
    d3 line lwidth 0.030000 lstyle 1  color cfaedblue2$!rgb(1,0,0)
    d4 line lwidth 0.030000 lstyle 1  color cfaedgreen1$!rgb(0,0.75,0.75)
	
   !key off nobox compact position tr  hei 0.3633 offset 0. 0.
   
	xlabels dist 0.05
    ylabels dist 0.05 
    xaxis lin min -0.1 max 2 dticks 0.5
    yaxis lin min 0 max 10 dticks 2
    
	
	xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.3
    ytitle "$g_{\rm m}\,/\, \si{\micro\siemens}$" adist 0.55 !hei 0.8*text_height
   
end graph
begin key
    nobox
    compact
    position tc
    offset -0.1 0.0
    hei 0.6*text_height
    llen 0.4
    text  "s1G"  line lwidth 0.030000 lstyle 1	color cfaedred$ !rgb(0,0,1)
    text  "sFBG" line lwidth 0.030000 lstyle 1	color cfaedblue1$!rgb(0,0.5,0)
    text  "s2G"  line lwidth 0.030000 lstyle 1	color cfaedblue2$!rgb(1,0,0)
    text  "3G"  line lwidth 0.030000 lstyle 1	color cfaedgreen1$!rgb(0,0.75,0.75)
end key
