include "C:/Users/Rebeca/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/Rebeca/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/Rebeca/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 0.5 0.72
include "C:/Users/Rebeca/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/Rebeca/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei 0.8*text_height

!amove 0.3 0.2
amove 0.85 0.1

begin graph
   size 1.91 1.45
   nobox 
   fullsize

   !c1= V_g, c2= I_s
   data ../Data/Fig5a_d1.elpa ignore 2 d1=c1,c2
   data ../Data/Fig5a_d2.elpa ignore 2 d2=c1,c2
   data ../Data/Fig5a_d3.elpa ignore 2 d3=c1,c2
   data ../Data/Fig5a_d4.elpa ignore 2 d4=c1,c2
   
	d1 line lwidth 0.020000 lstyle 1 color cfaedblue1$!rgb(0,0.5,0)
	d2 line lwidth 0.020000 lstyle 1 color cfaedgreen1$!rgb(0,0,1)
    d3 line lwidth 0.020000 lstyle 1 color cfaedgreen2$
    d4 line lwidth 0.020000 lstyle 1 color cfaedred$
  
    xlabels dist 0.05 hei 0.3*text_height
    ylabels dist 0.02 hei 0.3*text_height
    
	xaxis lin min 0 max 0.5 dticks 0.25
    yaxis log min 4e-8 max 1e-5 dticks 1
	yaxis format "sci 0 10 expdigits 2 expsign"
	
    xtitle "$V_{\rm G}\,/\,\si{\volt}$" adist 0.2 hei 0.6*text_height !adist 0.32
    ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.78 hei 0.3*text_height !hei 0.8*text_height

end graph
begin key
    nobox
    compact
    position br
    offset 0.0 0.05
    hei 0.4*text_height
    llen 0.3
    text  "mmFET"    line lwidth 0.020000 lstyle 1 color cfaedblue1$!rgb(0,0.5,0)
    text  "$\alpha$=0.4"  line lwidth 0.020000 lstyle 1 color cfaedgreen1$!rgb(0,0,1)
    text  "$\alpha$=0.5"  line lwidth 0.020000 lstyle 1 color cfaedgreen2$
    text  "$\alpha$=0.6"  line lwidth 0.020000 lstyle 1 color cfaedred$
		
end key
