include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 0.5 0.72
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei 0.8*text_height
x_add = 0	! ajuste de x para desenhar linhas auxiliares

amove 0.4 0.2

begin graph
   nobox 
   fullsize

   !c1= V_g, c2= I_s
   data ../Data/Fig5b_d1.elpa ignore 2 d1=c1,c2
   data ../Data/Fig5b_d2.elpa ignore 2 d2=c1,c2
   data ../Data/Fig5b_d3.elpa ignore 2 d3=c1,c2
   
	d1 line lwidth 0.020000 lstyle 1  color cfaedblue1$!rgb(0,0.5,0)
	d2 line lwidth 0.020000 lstyle 1  !color rgb(0,0,0)
    d3 line lwidth 0.020000 lstyle 1  color cfaedgreen2$!rgb(0,0,1)
  
  
    xlabels dist 0.05
    ylabels dist 0.02 hei 0.6*text_height
    xaxis lin min -2 max 2 dticks 1
    yaxis log min 1e-17 max 1e-4 dticks 2
	yaxis format "sci 0 10 expdigits 2 expsign"
    xtitle "$V_{\rm GS}\,/\,\si{\volt}$" adist 0.32
    ytitle "$I_{\rm D}\,/\, \si{\ampere}$" adist 0.790000 hei 0.8*text_height

end graph
begin key
    nobox
    compact
    position br
    offset 0.0 0.05
    hei 0.4*text_height
    llen 0.3
    text  "$E_{\rm g}$=\SI{0.36}{\eV}" line lwidth 0.020000 lstyle 1	color cfaedblue1$!rgb(0,0.5,0)
    text  "$E_{\rm g}$=\SI{0.54}{\eV}"  line lwidth 0.020000 lstyle 1	!color rgb(0,0,0)
    text  "$E_{\rm g}$=\SI{0.78}{\eV}"  line lwidth 0.020000 lstyle 1	color cfaedgreen2$!rgb(0.75,0,0.75)
end key


amove xg(-1.1) 1.9
aline xg(-1.1) 0.25 arrow end
rmove -0.6 +0.3
set hei 0.4*text_height
!tex "$E_{\rm gap}$"