include "C:/Users/becahp/UnB/GLE/gle_sources/shape.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/griddef.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper_size.gle"
set_fig_size 0.5 0.72
include "C:/Users/becahp/UnB/GLE/gle_sources/tpl_paper.gle"
include "C:/Users/becahp/UnB/GLE/gle_sources/cfaedcolors.gle"

set hei 0.8*text_height

amove 0.4 0.2

begin graph
   nobox 
   fullsize
 
	!c1= D, c2= Isum
	data ../Data/Fig8b_d1.elpa ignore 2 d1=c1,c2
	data ../Data/Fig8b_d2.elpa ignore 2 d2=c1,c2
	data ../Data/Fig8b_d3.elpa ignore 2 d3=c1,c2
	data ../Data/Fig8b_d4.elpa ignore 2 d4=c1,c2
	
	d1 line lwidth 0.020000 lstyle 1  color cfaedblue1$ !rgb(0,0,1)
    d2 line lwidth 0.020000 lstyle 1  color cfaedblue1$!rgb(0,0.5,0)
    d3 line lwidth 0.020000 lstyle 1  color cfaedblue1$!rgb(1,0,0)
    d4 line lwidth 0.020000 lstyle 1  color cfaedblue1$!rgb(0,0.75,0.75)
	
   !key off nobox compact position tr  hei 0.3633 offset 0. 0.
   
	xlabels dist 0.05
    ylabels dist 0.05
    xaxis lin min 0 max 2 dticks 1
    yaxis lin min -0.5 max 10 dticks 5
    
	
	xtitle "$V_{\rm DS}\,/\,\si{\volt}$" adist 0.3
    ytitle "$I_{\rm D}\,/\, \si{\micro\ampere}$" adist 0.5
   
end graph


set hei 0.6*text_height
set color cfaedblue1$

amove xg(0.5) yg(+10)
!tex "n-branches"
!tex "n-type"

amove xg(1.2) yg(0.15)
tex "\SI{0.4}{\volt}"
rmove 0 +0.25
tex "\SI{0.8}{\volt}"
rmove 0 +0.55
tex "\SI{1.2}{\volt}"
rmove -0.2 +0.8
tex "\SI{1.6}{\volt}"