&REGION_INFO spat_dim=3  coor_sys='cart' pnts_max=400000 /

&REGION_DEF reg_mat='OXID' mod_name='HfO2' low_xyz=-1e-08 0 -1e-08  upp_xyz=5.1e-07 5e-08 1e-08  layer=1 /
&REGION_DEF reg_mat='SEMI' mod_name='cnt' low_xyz=0 0 0  upp_xyz=5e-07 0 0  layer=2 /
&REGION_DEF reg_mat='CONT' mod_name='cont' low_xyz=-1e-08 0 -1e-08  upp_xyz=0 3e-08 1e-08  layer=3  cont_name='S'/
&REGION_DEF reg_mat='CONT' mod_name='cont' low_xyz=5e-07 0 -1e-08  upp_xyz=5.1e-07 3e-08 1e-08  layer=3  cont_name='D'/
&REGION_DEF reg_mat='CONT' mod_name='porta1' low_xyz= 8e-09 8.e-09 -1e-08 upp_xyz= 2e-08 5e-08 1e-08 layer=3 cont_name='GS'/ 
&REGION_DEF reg_mat='CONT' mod_name='porta1' low_xyz= 2e-08 8e-09 -1e-08 upp_xyz= 1e-07 2e-08 1e-08 layer=3 cont_name='GS'/ 
&REGION_DEF reg_mat='CONT' mod_name='porta' low_xyz= 2e-07 8e-09 -1e-08 upp_xyz= 3e-07 5e-08 1e-08 layer=3 cont_name='G'/ 
&REGION_DEF reg_mat='CONT' mod_name='porta2' low_xyz= 4.92e-07 3.8e-08 -1e-08 upp_xyz= 5e-07 5e-08 1e-08 layer=3 cont_name='GD'/ 
&REGION_DEF reg_mat='CONT' mod_name='porta2' low_xyz= 4.72e-07 8e-09 -1e-08 upp_xyz= 4.92e-07 5e-08 1e-08 layer=3 cont_name='GD'/ 
&REGION_DEF reg_mat='CONT' mod_name='porta2' low_xyz= 4e-07 8e-09 -1e-08 upp_xyz= 4.72e-07 2.8e-08 1e-08 layer=3 cont_name='GD'/ 

&RANGE_GRID disc_dir='x' disc_set='diff' intv_pnts=-1.000000e-08 0.000000e+00 8.000000e-09 1.600000e-08 1.000000e-07 2.000000e-07 3.000000e-07 4.000000e-07 4.840000e-07 4.920000e-07 5.000000e-07 5.100000e-07 intv_diff= 1.000000e-09 5.000000e-11 5.000000e-11 4.000000e-09 2.000000e-09 4.000000e-09 2.0000000e-09 4.000000e-09 5.000000e-10 5.000000e-10 1.000000e-09 /
&AREA_GRID disc_dir='y' intv_pnts=0 8e-09  intv_diff=5e-10 5e-10 5e-10 /
&AREA_GRID disc_dir='y' intv_pnts=8e-09 5e-08  intv_diff=1e-09 5e-09 5e-09 /
&AREA_GRID disc_dir='z' intv_pnts=-1e-08 0  intv_diff=5e-09 5e-09 2.5e-10 /
&AREA_GRID disc_dir='z' intv_pnts=0 1e-08  intv_diff=2.5e-10 5e-09 5e-09 /

&CONTACT mod_name='cont' sb_type='mid' schottky_bc='landauer'/
&CONTACT mod_name='porta' sb_type='fermi_diff' phi_sb=0.0 /
&CONTACT mod_name='porta1' sb_type='fermi_diff' phi_sb=0.0 /
&CONTACT mod_name='porta2' sb_type='fermi_diff' phi_sb=0.0 /

&CNT d_cnt=1.6e-09 /

&SEMI elec=1  hole=1 /

&BAND_DEF type='mintmire' /

&MOB_DEF mu_0=0.919  v_sat=1.15e+06  beta=0.85 /

&TUNNEL model='wkb' max_width=60e-9 bbt=1 /

&BIAS_INFO cont_name='S' bias_fun='TAB' bias_val=0 /
&BIAS_INFO cont_name='D' bias_fun='TAB' bias_val=1 /
&BIAS_INFO cont_name='GS' bias_fun='TAB' bias_val=1.2 /
&BIAS_INFO cont_name='GD' bias_fun='TAB' bias_val=1.2 /
&BIAS_INFO cont_name='G' bias_fun='lin' bias_val=0 -2 30 /

&BIAS_DEF dv_max=0.1  zero_bias_first=1 /

&DD n_iter=100  p_tol=1e-6  c_tol=1e-11 /

&OUTPUT band_lev=1  elpa_lev=1  inqu_lev= 1 path='16' name='n_esq_3g'/